<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.43" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://mister-hope.github.io/posts/%E9%A1%B9%E7%9B%AE/studyOnline/5_%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96.html"><meta property="og:site_name" content="Lance"><meta property="og:title" content="缓存优化"><meta property="og:description" content="缓存优化 一、Redis缓存 课程发布信息的特点的是查询较多，修改很少，这里考虑将课程发布信息进行缓存。 课程信息缓存的流程如下： 在nacos配置redis-dev.yaml（group=xuecheng-plus-common） 在content-api微服务加载redis-dev.yaml 在content-service微服务中添加依赖 定义查..."><meta property="og:type" content="article"><meta property="og:image" content="https://mister-hope.github.io/image/project/p10.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-09-04T05:21:11.000Z"><meta property="article:author" content="RuyiWei"><meta property="article:published_time" content="2024-08-10T16:24:22.000Z"><meta property="article:modified_time" content="2024-09-04T05:21:11.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"缓存优化","image":["https://mister-hope.github.io/image/project/p10.png","https://mister-hope.github.io/image/project/p11.png","https://mister-hope.github.io/image/project/p12.png","https://mister-hope.github.io/image/project/p13.png","https://mister-hope.github.io/image/project/p14.png","https://mister-hope.github.io/image/project/p15.png","https://mister-hope.github.io/image/project/p16.png","https://mister-hope.github.io/image/project/p17.png"],"datePublished":"2024-08-10T16:24:22.000Z","dateModified":"2024-09-04T05:21:11.000Z","author":[{"@type":"Person","name":"RuyiWei"}]}</script><link rel="icon" href="/logo.png"><title>缓存优化 | Lance</title><meta name="description" content="缓存优化 一、Redis缓存 课程发布信息的特点的是查询较多，修改很少，这里考虑将课程发布信息进行缓存。 课程信息缓存的流程如下： 在nacos配置redis-dev.yaml（group=xuecheng-plus-common） 在content-api微服务加载redis-dev.yaml 在content-service微服务中添加依赖 定义查...">
    <link rel="preload" href="/assets/style-CIdtaYfF.css" as="style"><link rel="stylesheet" href="/assets/style-CIdtaYfF.css">
    <link rel="modulepreload" href="/assets/app-DR-BLGT4.js"><link rel="modulepreload" href="/assets/5_项目优化.html-QYjMjqPf.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/index.html-D60dCvaB.js" as="script"><link rel="prefetch" href="/assets/AliOSS.html-Bf3qpcmX.js" as="script"><link rel="prefetch" href="/assets/Docker.html-CaUd_0Ox.js" as="script"><link rel="prefetch" href="/assets/Git.html-DwJZeqXe.js" as="script"><link rel="prefetch" href="/assets/Markdown.html-D5w5lbeN.js" as="script"><link rel="prefetch" href="/assets/latexMath.html-B1igKNI7.js" as="script"><link rel="prefetch" href="/assets/index.html-Bv1EGO4S.js" as="script"><link rel="prefetch" href="/assets/10-分布式锁.html-DB6QFKEK.js" as="script"><link rel="prefetch" href="/assets/2-字节码文件.html-BhLdeQ4r.js" as="script"><link rel="prefetch" href="/assets/20_nio.html-4bwzgVHC.js" as="script"><link rel="prefetch" href="/assets/21_Netty基础.html-DirgvIVy.js" as="script"><link rel="prefetch" href="/assets/22_Netty进阶.html-DKalQdRF.js" as="script"><link rel="prefetch" href="/assets/3-类加载器.html-D0KCA691.js" as="script"><link rel="prefetch" href="/assets/30_反射和动态代理.html-MQdb7mJJ.js" as="script"><link rel="prefetch" href="/assets/4_垃圾回收.html-C1LoHuXc.js" as="script"><link rel="prefetch" href="/assets/index.html-QjEEOqy0.js" as="script"><link rel="prefetch" href="/assets/2_es基础.html-B_ru7YOF.js" as="script"><link rel="prefetch" href="/assets/3_esDSL.html-D22TcSN9.js" as="script"><link rel="prefetch" href="/assets/4_elasticSearch与MySQL数据同步.html-BpBiOs4V.js" as="script"><link rel="prefetch" href="/assets/5_ES集群.html-r85xv_Rz.js" as="script"><link rel="prefetch" href="/assets/index.html-K9R_S6FL.js" as="script"><link rel="prefetch" href="/assets/10_自动装配原理.html-VUreNuTq.js" as="script"><link rel="prefetch" href="/assets/11_springsecurity.html-CfrEt2kW.js" as="script"><link rel="prefetch" href="/assets/12_springsecurity2.html-C3vqN70w.js" as="script"><link rel="prefetch" href="/assets/9_事务.html-CeCQ9q6c.js" as="script"><link rel="prefetch" href="/assets/IOC.html-Cam_c6mU.js" as="script"><link rel="prefetch" href="/assets/index.html-d8oKzGKA.js" as="script"><link rel="prefetch" href="/assets/SpringTask_7.html-BJrbXA-U.js" as="script"><link rel="prefetch" href="/assets/aop.html-EGYF91_F.js" as="script"><link rel="prefetch" href="/assets/jwt.html-dd0YR9Y8.js" as="script"><link rel="prefetch" href="/assets/websocket_8.html-CvqgDMIO.js" as="script"><link rel="prefetch" href="/assets/拦截器过滤器.html-DiEXVN0p.js" as="script"><link rel="prefetch" href="/assets/缓存.html-C0LX5L7S.js" as="script"><link rel="prefetch" href="/assets/10_minio.html-COUiKJwL.js" as="script"><link rel="prefetch" href="/assets/11_xxl-job.html-DkZtDcGb.js" as="script"><link rel="prefetch" href="/assets/12_kafka.html-BCY180T2.js" as="script"><link rel="prefetch" href="/assets/6_服务保护.html-aiwN4LZt.js" as="script"><link rel="prefetch" href="/assets/7_分布式事务.html-ku_d7H-L.js" as="script"><link rel="prefetch" href="/assets/8_MQ基础.html-CKL2NEv0.js" as="script"><link rel="prefetch" href="/assets/9_MQ高级.html-CuDOZJ9j.js" as="script"><link rel="prefetch" href="/assets/index.html-Bc6mHpAd.js" as="script"><link rel="prefetch" href="/assets/服务注册与远程调用.html-BH_aPEcQ.js" as="script"><link rel="prefetch" href="/assets/统一网关路由_4.html-Cq3isa2i.js" as="script"><link rel="prefetch" href="/assets/配置管理_5.html-DW-wh5uO.js" as="script"><link rel="prefetch" href="/assets/10_MyBatis.html-BV16zyuJ.js" as="script"><link rel="prefetch" href="/assets/11_MyBatisPlus.html--ESYsy-L.js" as="script"><link rel="prefetch" href="/assets/15_MySQL高级1.html-qlFw95WL.js" as="script"><link rel="prefetch" href="/assets/16_mysql高级2.html-BqF5kNkW.js" as="script"><link rel="prefetch" href="/assets/20_redis.html-JC_sdxDo.js" as="script"><link rel="prefetch" href="/assets/21_redis数据结构.html-D8_c3jMF.js" as="script"><link rel="prefetch" href="/assets/22_redis单机.html-BM8ummAa.js" as="script"><link rel="prefetch" href="/assets/23_redis多机.html-BC-fsTE9.js" as="script"><link rel="prefetch" href="/assets/24_redis独立功能.html--EweHH8x.js" as="script"><link rel="prefetch" href="/assets/2_mysql主从同步.html-DXTdFFAQ.js" as="script"><link rel="prefetch" href="/assets/3_读写分离.html-CuSsSlxb.js" as="script"><link rel="prefetch" href="/assets/4_canal.html-B0kXq0Kh.js" as="script"><link rel="prefetch" href="/assets/index.html-atDNrlcD.js" as="script"><link rel="prefetch" href="/assets/index.html-D1R9LNCU.js" as="script"><link rel="prefetch" href="/assets/汇编指令.html-BwHUAhOa.js" as="script"><link rel="prefetch" href="/assets/1_树.html-C9HqYyQi.js" as="script"><link rel="prefetch" href="/assets/2_图.html-Dyx_fYDK.js" as="script"><link rel="prefetch" href="/assets/index.html-BoubV5sk.js" as="script"><link rel="prefetch" href="/assets/1_dlx舞蹈链.html-DM8JeZ7C.js" as="script"><link rel="prefetch" href="/assets/2_A星算法.html-BkAt-5K3.js" as="script"><link rel="prefetch" href="/assets/3_字符串匹配.html-BIbPxn-W.js" as="script"><link rel="prefetch" href="/assets/index.html-Bm0mWu3D.js" as="script"><link rel="prefetch" href="/assets/index.html-Cc7v6XIf.js" as="script"><link rel="prefetch" href="/assets/1_热文章计算.html-B4JcURrw.js" as="script"><link rel="prefetch" href="/assets/index.html-CuN7VPkR.js" as="script"><link rel="prefetch" href="/assets/index.html-BME_XR4A.js" as="script"><link rel="prefetch" href="/assets/竞价搜索.html-DNJb3eJ_.js" as="script"><link rel="prefetch" href="/assets/index.html-Cf8q9hhe.js" as="script"><link rel="prefetch" href="/assets/3_认证授权.html-DdyWHiMH.js" as="script"><link rel="prefetch" href="/assets/6_项目总结.html-CdPv7plK.js" as="script"><link rel="prefetch" href="/assets/index.html-CD5kuToP.js" as="script"><link rel="prefetch" href="/assets/404.html-DYCKyT2i.js" as="script"><link rel="prefetch" href="/assets/index.html-BWp8dct3.js" as="script"><link rel="prefetch" href="/assets/index.html-D5uaWOFl.js" as="script"><link rel="prefetch" href="/assets/index.html-BL-N6kOf.js" as="script"><link rel="prefetch" href="/assets/index.html-Cx2pl3OC.js" as="script"><link rel="prefetch" href="/assets/index.html-8LZb5Aqi.js" as="script"><link rel="prefetch" href="/assets/index.html-Dd5cwS5d.js" as="script"><link rel="prefetch" href="/assets/index.html-4UWLZDXG.js" as="script"><link rel="prefetch" href="/assets/index.html-BrijxjBr.js" as="script"><link rel="prefetch" href="/assets/index.html-BGCH4Maj.js" as="script"><link rel="prefetch" href="/assets/index.html-DoY9tF6h.js" as="script"><link rel="prefetch" href="/assets/index.html-DQOE84vo.js" as="script"><link rel="prefetch" href="/assets/index.html-CvH-P_3p.js" as="script"><link rel="prefetch" href="/assets/index.html-C9g3xycE.js" as="script"><link rel="prefetch" href="/assets/index.html-Cxv_Sps3.js" as="script"><link rel="prefetch" href="/assets/index.html-B7MzNOt4.js" as="script"><link rel="prefetch" href="/assets/index.html-BlPmyFP-.js" as="script"><link rel="prefetch" href="/assets/index.html-BQ7hu4bW.js" as="script"><link rel="prefetch" href="/assets/index.html-DmnRQvJt.js" as="script"><link rel="prefetch" href="/assets/index.html-BircrBjA.js" as="script"><link rel="prefetch" href="/assets/index.html-D8f2dnld.js" as="script"><link rel="prefetch" href="/assets/index.html-DB7Qc7h8.js" as="script"><link rel="prefetch" href="/assets/index.html-BWCOeMT2.js" as="script"><link rel="prefetch" href="/assets/index.html-enIqNdxF.js" as="script"><link rel="prefetch" href="/assets/index.html-CDdwD8Em.js" as="script"><link rel="prefetch" href="/assets/index.html-RsYlnwaa.js" as="script"><link rel="prefetch" href="/assets/index.html-DCUOehxi.js" as="script"><link rel="prefetch" href="/assets/index.html-Df-_So5v.js" as="script"><link rel="prefetch" href="/assets/index.html-BFEiLLMp.js" as="script"><link rel="prefetch" href="/assets/index.html-BDzlpJog.js" as="script"><link rel="prefetch" href="/assets/index.html-meZ77Rn3.js" as="script"><link rel="prefetch" href="/assets/index.html-BOSYvQbd.js" as="script"><link rel="prefetch" href="/assets/index.html-Y69DZDE_.js" as="script"><link rel="prefetch" href="/assets/index.html-Bk8fMXEo.js" as="script"><link rel="prefetch" href="/assets/index.html-C5hUGKIX.js" as="script"><link rel="prefetch" href="/assets/index.html-67-jmKVm.js" as="script"><link rel="prefetch" href="/assets/index.html-DN4RV1Tx.js" as="script"><link rel="prefetch" href="/assets/index.html-BeKipIyD.js" as="script"><link rel="prefetch" href="/assets/index.html-UuRw_Vj6.js" as="script"><link rel="prefetch" href="/assets/waline-meta-l0sNRNKZ.js" as="script"><link rel="prefetch" href="/assets/component-BmMUtfTv.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-SzV8tJDW.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><!--[--><a class="route-link vp-brand" href="/"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">Lance</span></a><!--]--><!----></div><div class="vp-navbar-center"><!----><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link vp-link" href="/" aria-label="HOME"><img class="icon" src="/img/home.svg" alt aria-hidden no-view style="">HOME<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="基础知识"><!--[--><img class="icon" src="/img/computer.svg" alt aria-hidden no-view style="">基础知识<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link vp-link" href="/posts/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" aria-label="操作系统"><img class="icon" src="/img/操作系统.svg" alt aria-hidden no-view style="">操作系统<!----></a></li><li class="vp-dropdown-item"><a class="route-link vp-link" href="/posts/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" aria-label="计算机网络"><img class="icon" src="/img/网络计算机.svg" alt aria-hidden no-view style="">计算机网络<!----></a></li><li class="vp-dropdown-item"><a class="route-link vp-link" href="/posts/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" aria-label="数据结构"><img class="icon" src="/img/数据结构.svg" alt aria-hidden no-view style="">数据结构<!----></a></li><li class="vp-dropdown-item"><a class="route-link vp-link" href="/posts/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E7%AE%97%E6%B3%95/" aria-label="算法"><img class="icon" src="/img/算法.svg" alt aria-hidden no-view style="">算法<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="后端"><!--[--><img class="icon" src="/img/spring.svg" alt aria-hidden no-view style="">后端<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link vp-link" href="/posts/%E5%90%8E%E7%AB%AF/Java/" aria-label="Java基础"><img class="icon" src="/img/java.svg" alt aria-hidden no-view style="">Java基础<!----></a></li><li class="vp-dropdown-item"><a class="route-link vp-link" href="/posts/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/" aria-label="数据库"><img class="icon" src="/img/数据库.svg" alt aria-hidden no-view style="">数据库<!----></a></li><li class="vp-dropdown-item"><a class="route-link vp-link" href="/posts/%E5%90%8E%E7%AB%AF/springboot/" aria-label="后端"><img class="icon" src="/img/SPRINGBOOT.svg" alt aria-hidden no-view style="">后端<!----></a></li><li class="vp-dropdown-item"><a class="route-link vp-link" href="/posts/%E5%90%8E%E7%AB%AF/springcloud/" aria-label="微服务"><img class="icon" src="/img/SpringCloud.svg" alt aria-hidden no-view style="">微服务<!----></a></li><li class="vp-dropdown-item"><a class="route-link vp-link" href="/posts/%E5%90%8E%E7%AB%AF/elasticSearch/" aria-label="ELK"><img class="icon" src="/img/Elastic.svg" alt aria-hidden no-view style="">ELK<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="工具"><!--[--><img class="icon" src="/img/tool.svg" alt aria-hidden no-view style="">工具<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link vp-link" href="/posts/%E5%B7%A5%E5%85%B7/Markdown.html" aria-label="Markdown"><img class="icon" src="/img/markdown.svg" alt aria-hidden no-view style="">Markdown<!----></a></li><li class="vp-dropdown-item"><a class="route-link vp-link" href="/posts/%E5%B7%A5%E5%85%B7/latexMath.html" aria-label="Latex公式"><img class="icon" src="/img/latex.svg" alt aria-hidden no-view style="">Latex公式<!----></a></li><li class="vp-dropdown-item"><a class="route-link vp-link" href="/posts/%E5%B7%A5%E5%85%B7/Git.html" aria-label="Git"><img class="icon" src="/img/git.svg" alt aria-hidden no-view style="">Git<!----></a></li><li class="vp-dropdown-item"><a class="route-link vp-link" href="/posts/%E5%B7%A5%E5%85%B7/Docker.html" aria-label="Docker"><img class="icon" src="/img/docker.svg" alt aria-hidden no-view style="">Docker<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="项目"><!--[--><img class="icon" src="/img/项目.svg" alt aria-hidden no-view style="">项目<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link vp-link" href="/posts/%E9%A1%B9%E7%9B%AE/skytakeout/" aria-label="苍穹外卖"><img class="icon" src="/img/外卖.svg" alt aria-hidden no-view style="">苍穹外卖<!----></a></li><li class="vp-dropdown-item"><a class="route-link vp-link" href="/posts/%E9%A1%B9%E7%9B%AE/hmall/" aria-label="黑马商城"><img class="icon" src="/img/商城.svg" alt aria-hidden no-view style="">黑马商城<!----></a></li><li class="vp-dropdown-item"><a class="route-link vp-link" href="/posts/%E9%A1%B9%E7%9B%AE/heimaLeadnews/" aria-label="黑马头条"><img class="icon" src="/img/头条.svg" alt aria-hidden no-view style="">黑马头条<!----></a></li><li class="vp-dropdown-item"><a class="route-link active vp-link" href="/posts/%E9%A1%B9%E7%9B%AE/studyOnline/" aria-label="学成在线"><img class="icon" src="/img/教育.svg" alt aria-hidden no-view style="">学成在线<!----></a></li></ul></button></div></div></nav><!--]--><!----></div><div class="vp-navbar-end"><!----><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/weiruyi" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><!----><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!----><ul class="vp-sidebar-links"><li><a class="route-link vp-link vp-sidebar-link vp-sidebar-page" href="/posts/%E9%A1%B9%E7%9B%AE/" aria-label="项目"><img class="icon" src="/img/项目.svg" alt aria-hidden no-view style="">项目<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><img class="icon" src="/img/外卖.svg" alt aria-hidden no-view style=""><span class="vp-sidebar-title">苍穹外卖</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link vp-link vp-sidebar-link vp-sidebar-page" href="/posts/%E9%A1%B9%E7%9B%AE/skytakeout/" aria-label="苍穹外卖"><img class="icon" src="/img/外卖.svg" alt aria-hidden no-view style="">苍穹外卖<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><img class="icon" src="/img/商城.svg" alt aria-hidden no-view style=""><span class="vp-sidebar-title">黑马商城</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link vp-link vp-sidebar-link vp-sidebar-page" href="/posts/%E9%A1%B9%E7%9B%AE/hmall/" aria-label="黑马商城"><img class="icon" src="/img/商城.svg" alt aria-hidden no-view style="">黑马商城<!----></a></li><li><a class="route-link vp-link vp-sidebar-link vp-sidebar-page" href="/posts/%E9%A1%B9%E7%9B%AE/hmall/%E7%AB%9E%E4%BB%B7%E6%90%9C%E7%B4%A2.html" aria-label="竞价排名"><img class="icon" src="/img/竞价排名.svg" alt aria-hidden no-view style="">竞价排名<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><img class="icon" src="/img/头条.svg" alt aria-hidden no-view style=""><span class="vp-sidebar-title">黑马头条</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link vp-link vp-sidebar-link vp-sidebar-page" href="/posts/%E9%A1%B9%E7%9B%AE/heimaLeadnews/" aria-label="黑马头条"><img class="icon" src="/img/头条.svg" alt aria-hidden no-view style="">黑马头条<!----></a></li><li><a class="route-link vp-link vp-sidebar-link vp-sidebar-page" href="/posts/%E9%A1%B9%E7%9B%AE/heimaLeadnews/1_%E7%83%AD%E6%96%87%E7%AB%A0%E8%AE%A1%E7%AE%97.html" aria-label="热文章计算"><img class="icon" src="/img/Kafka.svg" alt aria-hidden no-view style="">热文章计算<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><img class="icon" src="/img/教育.svg" alt aria-hidden no-view style=""><span class="vp-sidebar-title">学成在线</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link vp-link vp-sidebar-link vp-sidebar-page" href="/posts/%E9%A1%B9%E7%9B%AE/studyOnline/" aria-label="学成在线"><img class="icon" src="/img/教育.svg" alt aria-hidden no-view style="">学成在线<!----></a></li><li><a class="route-link vp-link vp-sidebar-link vp-sidebar-page" href="/posts/%E9%A1%B9%E7%9B%AE/studyOnline/3_%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83.html" aria-label="认证授权"><img class="icon" src="/image/project/认证授权.svg" alt aria-hidden no-view style="">认证授权<!----></a></li><li><a class="route-link active vp-link vp-sidebar-link vp-sidebar-page active" href="/posts/%E9%A1%B9%E7%9B%AE/studyOnline/5_%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96.html" aria-label="缓存优化"><img class="icon" src="/image/project/项目优化.svg" alt aria-hidden no-view style="">缓存优化<!----></a></li><li><a class="route-link vp-link vp-sidebar-link vp-sidebar-page" href="/posts/%E9%A1%B9%E7%9B%AE/studyOnline/6_%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93.html" aria-label="总结"><img class="icon" src="/image/project/总结.svg" alt aria-hidden no-view style="">总结<!----></a></li></ul></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="icon" src="/image/project/项目优化.svg" alt aria-hidden no-view style="">缓存优化</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">RuyiWei</span></span><span property="author" content="RuyiWei"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2024-08-10T16:24:22.000Z"></span><span class="page-pageview-info" aria-label="访问量🔢" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon eye-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="eye icon" name="eye"><path d="M992 512.096c0-5.76-.992-10.592-1.28-11.136-.192-2.88-1.152-8.064-2.08-10.816-.256-.672-.544-1.376-.832-2.08-.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160c-195.072 0-385.632 130.016-473.76 322.592-1.056 2.112-1.792 4.096-2.272 5.856a55.512 55.512 0 00-.64 1.6c-1.76 5.088-1.792 8.64-1.632 7.744-.832 3.744-1.568 11.168-1.568 11.168-.224 2.272-.224 4.032.032 6.304 0 0 .736 6.464 1.088 7.808.128 1.824.576 4.512 1.12 6.976h-.032c.448 2.08 1.12 4.096 1.984 6.08.48 1.536.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512 864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912.256-.608.48-1.184.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32l-.032.032c.608-3.104 1.568-7.744 1.568-13.28zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160 160-71.776 160-160 160z"></path></svg><span id="ArtalkPV" class="vp-pageview waline-pageview-count" data-path="/posts/%E9%A1%B9%E7%9B%AE/studyOnline/5_%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96.html" data-page-key="/posts/%E9%A1%B9%E7%9B%AE/studyOnline/5_%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96.html">...</span></span><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 19 分钟</span><meta property="timeRequired" content="PT19M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color1 clickable" role="navigation">学成在线</span><!--]--><meta property="articleSection" content="学成在线"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color4 clickable" role="navigation">项目</span><!--]--><meta property="keywords" content="项目"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc"><!----><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#一、redis缓存">一、Redis缓存</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#二、问题">二、问题</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1、缓存穿透">1、缓存穿透</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2、缓存雪崩">2、缓存雪崩</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_3、缓存击穿">3、缓存击穿</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_4、小结">4、小结</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#三、分布式锁">三、分布式锁</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1、本地锁的问题">1、本地锁的问题</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2、什么是分布锁">2、什么是分布锁</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_3、分布式锁的实现方案">3、分布式锁的实现方案</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_4、redis-nx实现分布式锁">4、Redis NX实现分布式锁</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_5、redisson实现分布式锁">5、Redisson实现分布式锁</a></li><!----><!--]--></ul></li><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!----></aside></div><!----><div class="theme-hope-content"><!--more---><h1 id="缓存优化" tabindex="-1"><a class="header-anchor" href="#缓存优化"><span>缓存优化</span></a></h1><h2 id="一、redis缓存" tabindex="-1"><a class="header-anchor" href="#一、redis缓存"><span>一、Redis缓存</span></a></h2><p>课程发布信息的特点的是查询较多，修改很少，这里考虑将课程发布信息进行缓存。</p><p>课程信息缓存的流程如下：</p><figure><img src="/image/project/p10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在nacos配置redis-dev.yaml（group=xuecheng-plus-common）</p><div class="language-Java line-numbers-mode" data-ext="Java" data-title="Java"><pre class="language-Java"><code>spring: 
  redis:
    host: 192.168.101.65
    port: 6379
    password: redis
    database: 0
    lettuce:
      pool:
        max-active: 20
        max-idle: 10
        min-idle: 0
    timeout: 10000
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在content-api微服务加载redis-dev.yaml</p><div class="language-Java line-numbers-mode" data-ext="Java" data-title="Java"><pre class="language-Java"><code>shared-configs:
    - data-id: redis-${spring.profiles.active}.yaml
      group: xuecheng-plus-common
      refresh: true
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在content-service微服务中添加依赖</p><div class="language-Java line-numbers-mode" data-ext="Java" data-title="Java"><pre class="language-Java"><code>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
    &lt;artifactId&gt;commons-pool2&lt;/artifactId&gt;
    &lt;version&gt;2.6.2&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>定义查询缓存接口：</p><div class="language-Java line-numbers-mode" data-ext="Java" data-title="Java"><pre class="language-Java"><code>/**
 * @description 查询缓存中的课程信息
 * @param courseId 
 * @return com.xuecheng.content.model.po.CoursePublish
*/
public CoursePublish getCoursePublishCache(Long courseId);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>接口实现如下：</p><div class="language-Java line-numbers-mode" data-ext="Java" data-title="Java"><pre class="language-Java"><code>public CoursePublish getCoursePublishCache(Long courseId){
    //查询缓存
   Object  jsonObj = redisTemplate.opsForValue().get(&quot;course:&quot; + courseId);
    if(jsonObj!=null){
    String jsonString = jsonObj.toString();
        System.out.println(&quot;=================从缓存查=================&quot;);
        CoursePublish coursePublish = JSON.parseObject(jsonString, CoursePublish.class);
        return coursePublish;
    } else {
        System.out.println(&quot;从数据库查询...&quot;);
        //从数据库查询
        CoursePublish coursePublish = getCoursePublish(courseId);
        if(coursePublish!=null){
            redisTemplate.opsForValue().set(&quot;course:&quot; + courseId, JSON.toJSONString(coursePublish));
        }
        return coursePublish;
    }
}
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>修改controller接口调用代码</p><div class="language-Java line-numbers-mode" data-ext="Java" data-title="Java"><pre class="language-Java"><code>@ApiOperation(&quot;获取课程发布信息&quot;)
    @ResponseBody
    @GetMapping(&quot;/course/whole/{courseId}&quot;)
    public CoursePreviewDto getCoursePublish(@PathVariable(&quot;courseId&quot;) Long courseId) {
        //查询课程发布信息
        CoursePublish coursePublish = coursePublishService.getCoursePublishCache(courseId);
//        CoursePublish coursePublish = coursePublishService.getCoursePublish(courseId);
        if(coursePublish==null){
            return new CoursePreviewDto();
        }

        //课程基本信息
        CourseBaseInfoDto courseBase = new CourseBaseInfoDto();
        BeanUtils.copyProperties(coursePublish, courseBase);
        //课程计划
        List&lt;TeachplanDto&gt; teachplans = JSON.parseArray(coursePublish.getTeachplan(), TeachplanDto.class);
        CoursePreviewDto coursePreviewInfo = new CoursePreviewDto();
        coursePreviewInfo.setCourseBase(courseBase);
        coursePreviewInfo.setTeachplans(teachplans);
        return coursePreviewInfo;
    }
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="二、问题" tabindex="-1"><a class="header-anchor" href="#二、问题"><span>二、问题</span></a></h2><h3 id="_1、缓存穿透" tabindex="-1"><a class="header-anchor" href="#_1、缓存穿透"><span>1、缓存穿透</span></a></h3><h4 id="_1-什么是缓存穿透" tabindex="-1"><a class="header-anchor" href="#_1-什么是缓存穿透"><span>1）什么是缓存穿透</span></a></h4><p>使用缓存后代码的性能有了很大的提高，虽然性能有很大的提升但是控制台打出了很多“从数据库查询”的日志，明明判断了如果缓存存在课程信息则从缓存查询，为什么要有这么多从数据库查询的请求的？</p><p><strong>这是因为并发数高，很多线程会同时到达查询数据库代码处去执行。</strong></p><p>如果存在恶意攻击的可能，如果有大量并发去查询一个不存在的课程信息会出现什么问题呢？</p><p>比如去请求/content/course/whole/181，查询181号课程，该课程并不在课程发布表中。</p><p>进行压力测试发现会去请求数据库。<strong>大量并发去访问一个数据库不存在的数据，由于缓存中没有该数据导致大量并发查询数据库，这个现象要缓存穿透。</strong></p><figure><img src="/image/project/p11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><div class="hint-container warning"><p class="hint-container-title">注意</p><p>缓存穿透可以造成数据库瞬间压力过大，连接数等资源用完，最终数据库拒绝连接不可用。</p></div><h4 id="_2-解决缓存穿透" tabindex="-1"><a class="header-anchor" href="#_2-解决缓存穿透"><span>2）解决缓存穿透</span></a></h4><p><strong>1.对请求增加校验机制</strong></p><p>比如：课程Id是长整型，如果发来的不是长整型则直接返回。</p><p><strong>2.使用布隆过滤器</strong></p><div class="hint-container tip"><p class="hint-container-title">什么是布隆过滤器，以下摘自百度百科：</p><p>布隆过滤器可以用于检索一个元素是否在一个集合中。如果想要判断一个元素是不是在一个集合里，一般想到的是将所有元素保存起来，然后通过比较确定。<a href="https://baike.baidu.com/item/%E9%93%BE%E8%A1%A8/9794473?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">链表</a>，树等等数据结构都是这种思路. 但是随着集合中元素的增加，我们需要的存储空间越来越大，<a href="https://baike.baidu.com/item/%E6%A3%80%E7%B4%A2%E9%80%9F%E5%BA%A6/20807841?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">检索速度</a>也越来越慢(O(n),O(logn))。不过世界上还有一种叫作散列表（又叫<a href="https://baike.baidu.com/item/%E5%93%88%E5%B8%8C%E8%A1%A8/5981869?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">哈希表</a>，Hash table）的数据结构。它可以通过一个Hash函数将一个元素映射成一个位阵列（Bit array）中的一个点。这样一来，我们只要看看这个点是不是1就可以知道集合中有没有它了。这就是布隆过滤器的基本思想。</p></div><ul><li>布隆过滤器的特点是:高效地插入和查询，占用空间少；<strong>查询结果有不确定性，如果查询结果是存在则元素不一定存在，如果不存在则一定不存在；另外它只能添加元素不能删除元素，因为删除元素会增加误判率。</strong><ul><li>比如：将商品id写入布隆过滤器，如果分3次hash此时在布隆过滤器有3个点，当从布隆过滤器查询该商品id，通过hash找到了该商品id在过滤器中的点，此时返回1，如果找不到一定会返回0。</li></ul></li></ul><p>所以，为了避免缓存穿透我们需要缓存预热将要查询的课程或商品信息的id提前存入布隆过滤器，添加数据时将信息的id也存入过滤器，当去查询一个数据时先在布隆过滤器中找一下如果没有到到就说明不存在，此时直接返回。</p><p>实现方法有：Google工具包Guava实现。Redisson 。</p><p><strong>3.缓存空值或特殊值</strong></p><p>请求通过了第一步的校验，查询数据库得到的数据不存在，此时我们仍然去缓存数据，缓存一个空值或一个特殊值的数据。</p><p>但是要注意：如果缓存了空值或特殊值要<strong>设置一个短暂的过期时间</strong>。</p><div class="language-Java line-numbers-mode" data-ext="Java" data-title="Java"><pre class="language-Java"><code>public CoursePublish getCoursePublishCache(Long courseId) {

    //查询缓存
   Object  jsonObj = redisTemplate.opsForValue().get(&quot;course:&quot; + courseId);
    if(jsonObj!=null){
    String jsonString = jsonObj.toString();
        if(jsonString.equals(&quot;null&quot;))
            return null;
        CoursePublish coursePublish = JSON.parseObject(jsonString, CoursePublish.class);
        return coursePublish;
    } else {
        //从数据库查询
        System.out.println(&quot;从数据库查询数据...&quot;);
        CoursePublish coursePublish = getCoursePublish(courseId);
        //设置过期时间300秒
        redisTemplate.opsForValue().set(&quot;course:&quot; + courseId, JSON.toJSONString(coursePublish),30, TimeUnit.SECONDS);
        return coursePublish;
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>再测试，虽然还存在个别请求去查询数据库，但不是所有请求都去查询数据库，基本上都命中缓存。</p><h3 id="_2、缓存雪崩" tabindex="-1"><a class="header-anchor" href="#_2、缓存雪崩"><span>2、缓存雪崩</span></a></h3><h4 id="_1-什么是缓存雪崩" tabindex="-1"><a class="header-anchor" href="#_1-什么是缓存雪崩"><span>1）什么是缓存雪崩</span></a></h4><p><strong>缓存雪崩是缓存中大量key失效后当高并发到来时导致大量请求到数据库，瞬间耗尽数据库资源，导致数据库无法使用。</strong></p><p>造成缓存雪崩问题的原因是是<strong>大量key拥有了相同的过期时间</strong>，比如对课程信息设置缓存过期时间为10分钟，在大量请求同时查询大量的课程信息时，此时就会有大量的课程存在相同的过期时间，一旦失效将同时失效，造成雪崩问题。</p><h4 id="_2-解决缓存雪崩" tabindex="-1"><a class="header-anchor" href="#_2-解决缓存雪崩"><span>2）解决缓存雪崩</span></a></h4><p><strong>1.使用同步锁控制查询数据库的线程</strong></p><p>使用同步锁控制查询数据库的线程，只允许有一个线程去查询数据库，查询得到数据后存入缓存。</p><div class="language-Java line-numbers-mode" data-ext="Java" data-title="Java"><pre class="language-Java"><code>synchronized(obj){
  //查询数据库
  //存入缓存
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>2.对同一类型信息的key设置不同的过期时间</strong></p><p>通常对一类信息的key设置的过期时间是相同的，这里可以在原有固定时间的基础上加上一个随机时间使它们的过期时间都不相同。</p><p>示例代码如下：</p><div class="language-Java line-numbers-mode" data-ext="Java" data-title="Java"><pre class="language-Java"><code>   //设置过期时间300秒
  redisTemplate.opsForValue().set(&quot;course:&quot; + courseId, JSON.toJSONString(coursePublish),300+new Random().nextInt(100), TimeUnit.SECONDS);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>3.缓存预热</strong></p><p>不用等到请求到来再去查询数据库存入缓存，可以提前将数据存入缓存。使用缓存预热机制通常有专门的后台程序去将数据库的数据同步到缓存。</p><h3 id="_3、缓存击穿" tabindex="-1"><a class="header-anchor" href="#_3、缓存击穿"><span>3、缓存击穿</span></a></h3><h4 id="_1-什么是缓存击穿" tabindex="-1"><a class="header-anchor" href="#_1-什么是缓存击穿"><span>1）什么是缓存击穿</span></a></h4><p><strong>缓存击穿是指大量并发访问同一个热点数据，当热点数据失效后同时去请求数据库，瞬间耗尽数据库资源，导致数据库无法使用。</strong></p><p>比如某手机新品发布，当缓存失效时有大量并发到来导致同时去访问数据库。</p><figure><img src="/image/project/p12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h4 id="_2-解决缓存击穿" tabindex="-1"><a class="header-anchor" href="#_2-解决缓存击穿"><span>2）解决缓存击穿</span></a></h4><p><strong>1.使用同步锁控制查询数据库的线程</strong></p><p>使用同步锁控制查询数据库的代码，只允许有一个线程去查询数据库，查询得到数据库存入缓存。</p><div class="language-Java line-numbers-mode" data-ext="Java" data-title="Java"><pre class="language-Java"><code>synchronized(obj){
  //查询数据库
  //存入缓存
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>2.热点数据不过期</strong></p><p>可以由后台程序提前将热点数据加入缓存，缓存过期时间不过期，由后台程序做好缓存同步。</p><p>下边使用synchronized对代码加锁,对查询缓存的代码不用synchronized加锁控制，只对查询数据库进行加锁，如下：</p><div class="language-Java line-numbers-mode" data-ext="Java" data-title="Java"><pre class="language-Java"><code>public  CoursePublish getCoursePublishCache(Long courseId){

        //查询缓存
         Object  jsonObj = redisTemplate.opsForValue().get(&quot;course:&quot; + courseId);
         if(jsonObj!=null){
            String jsonString = jsonObj.toString();
            CoursePublish coursePublish = JSON.parseObject(jsonString, CoursePublish.class);
            return coursePublish;
        }else{
            synchronized(this){
                Object  jsonObj = redisTemplate.opsForValue().get(&quot;course:&quot; + courseId);
                if(jsonObj!=null){
                   String jsonString = jsonObj.toString();
                    CoursePublish coursePublish = JSON.parseObject(jsonString, CoursePublish.class);
                    return coursePublish;
                }
                 System.out.println(&quot;=========从数据库查询==========&quot;);
                //从数据库查询
                CoursePublish coursePublish = getCoursePublish(courseId);
              //设置过期时间300秒
                redisTemplate.opsForValue().set(&quot;course:&quot; + courseId, JSON.toJSONString(coursePublish),300, TimeUnit.SECONDS);
                return coursePublish;
            }
        }


}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4、小结" tabindex="-1"><a class="header-anchor" href="#_4、小结"><span>4、小结</span></a></h3><p><strong>1）缓存穿透：</strong></p><p>去访问一个数据库不存在的数据无法将数据进行缓存，导致查询数据库，当并发较大就会对数据库造成压力。缓存穿透可以造成数据库瞬间压力过大，连接数等资源用完，最终数据库拒绝连接不可用。</p><p><strong>解决的方法：</strong></p><ul><li><p>缓存一个null值。</p></li><li><p>使用布隆过滤器。</p></li></ul><p><strong>2）缓存雪崩：</strong></p><p>缓存中大量key失效后当高并发到来时导致大量请求到数据库，瞬间耗尽数据库资源，导致数据库无法使用。</p><p>造成缓存雪崩问题的原因是是大量key拥有了相同的过期时间。</p><p><strong>解决办法：</strong></p><ul><li><p>使用同步锁控制</p></li><li><p>对同一类型信息的key设置不同的过期时间，比如：使用固定数+随机数作为过期时间。</p></li></ul><p><strong>3）缓存击穿</strong></p><p>大量并发访问同一个热点数据，当热点数据失效后同时去请求数据库，瞬间耗尽数据库资源，导致数据库无法使用。</p><p><strong>解决办法：</strong></p><ul><li><p>使用同步锁控制</p></li><li><p>设置key永不过期</p></li></ul><h2 id="三、分布式锁" tabindex="-1"><a class="header-anchor" href="#三、分布式锁"><span>三、分布式锁</span></a></h2><h3 id="_1、本地锁的问题" tabindex="-1"><a class="header-anchor" href="#_1、本地锁的问题"><span>1、本地锁的问题</span></a></h3><p>上边的程序使用了同步锁解决了缓存击穿、缓存雪崩的问题，保证同一个key过期后只会查询一次数据库。如果将同步锁的程序分布式部署在多个虚拟机上则无法保证同一个key只会查询一次数据库，如下图：</p><figure><img src="/image/project/p13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>一个同步锁程序只能保证同一个虚拟机中多个线程只有一个线程去数据库，如果高并发通过网关负载均衡转发给各个虚拟机，此时就会存在多个线程去查询数据库情况，因为虚拟机中的锁只能保证该虚拟机自己的线程去同步执行，无法跨虚拟机保证同步执行。</p><p>我们将虚拟机内部的锁叫本地锁，本地锁只能保证所在虚拟机的线程同步执行。</p><h3 id="_2、什么是分布锁" tabindex="-1"><a class="header-anchor" href="#_2、什么是分布锁"><span>2、什么是分布锁</span></a></h3><p>本地锁只能控制所在虚拟机中的线程同步执行，现在要实现分布式环境下所有虚拟机中的线程去同步执行就需要让多个虚拟机去共用一个锁，虚拟机可以分布式部署，锁也可以分布式部署，如下图：</p><figure><img src="/image/project/p14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h3 id="_3、分布式锁的实现方案" tabindex="-1"><a class="header-anchor" href="#_3、分布式锁的实现方案"><span>3、分布式锁的实现方案</span></a></h3><p>实现分布式锁的方案有很多，常用的如下：</p><ul><li><strong>1、基于数据库实现分布锁</strong></li></ul><p>利用数据库主键唯一性的特点，或利用数据库唯一索引的特点，多个线程同时去插入相同的记录，谁插入成功谁就抢到锁。</p><ul><li><strong>2、基于redis实现锁</strong></li></ul><p>redis提供了分布式锁的实现方案，比如：SETNX、set nx、redisson等。</p><p>拿SETNX举例说明，SETNX命令的工作过程是去set一个不存在的key，多个线程去设置同一个key只会有一个线程设置成功，设置成功的的线程拿到锁。</p><ul><li><strong>3、使用zookeeper实现</strong></li></ul><p>zookeeper是一个分布式协调服务，主要解决分布式程序之间的同步的问题。zookeeper的结构类似的文件目录，多线程向zookeeper创建一个子目录(节点)只会有一个创建成功，利用此特点可以实现分布式锁，谁创建该结点成功谁就获得锁。</p><h3 id="_4、redis-nx实现分布式锁" tabindex="-1"><a class="header-anchor" href="#_4、redis-nx实现分布式锁"><span>4、Redis NX实现分布式锁</span></a></h3><p>redis实现分布式锁的方案可以在redis.cn网站查阅，<a href="http://www.redis.cn/commands/set.html" target="_blank" rel="noopener noreferrer">地址</a></p><p>使用命令： <code>SET resource-name anystring NX EX max-lock-time</code> 即可实现。</p><ul><li><p>NX：表示key不存在才设置成功。</p></li><li><p>EX：设置过期时间</p></li></ul><p><strong>如何在代码中使用Set nx去实现分布锁呢？</strong></p><p>使用spring-boot-starter-data-redis 提供的api即可实现set nx。</p><p>添加依赖：</p><div class="language-xml line-numbers-mode" data-ext="xml" data-title="xml"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-data-redis<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.commons<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>commons-pool2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.6.2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>添加依赖后，在bean中注入restTemplate。</p><p>我们先分析一段伪代码如下：</p><div class="language-Java line-numbers-mode" data-ext="Java" data-title="Java"><pre class="language-Java"><code>if(缓存中有){

  返回缓存中的数据
}else{

  获取分布式锁
  if(获取锁成功）{
       try{
         查询数据库
      }finally{
         释放锁
      }
  }
 
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>1、获取分布式锁</li></ul><p>使用redisTemplate.opsForValue().setIfAbsent(key,vaue)获取锁，这里考虑一个问题，当set nx一个key/value成功1后，这个key(就是锁)需要设置过期时间吗？</p><p>如果不设置过期时间当获取到了锁却没有执行finally这个锁将会一直存在，其它线程无法获取这个锁。所以执行set nx时要指定过期时间，即使用如下的命令</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>SET resource-name anystring NX EX max-lock-time
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>具体调用的方法是：<code>redisTemplate.opsForValue().setIfAbsent(K var1, V var2, long var3, TimeUnit var5)</code></p><ul><li>2、如何释放锁</li></ul><p>释放锁分为两种情况：key到期自动释放，手动删除。</p><p>​ 1）key到期自动释放的方法</p><p>因为锁设置了过期时间，key到期会自动释放，但是会存在一个问题就是 查询数据库等操作还没有执行完时key到期了，此时其它线程就抢到锁了，最终重复查询数据库执行了重复的业务操作。</p><p><strong>怎么解决这个问题？</strong></p><p>可以将key的到期时间设置的长一些，足以执行完成查询数据库并设置缓存等相关操作。如果这样效率会低一些，另外这个时间值也不好把控。</p><p>2）手动删除锁</p><p>如果是采用手动删除锁可能和key到期自动删除有所冲突，造成删除了别人的锁。</p><p>比如：当查询数据库等业务还没有执行完时key过期了，此时其它线程占用了锁，当上一个线程执行查询数据库等业务操作完成后手动删除锁就把其它线程的锁给删除了。</p><p>要解决这个问题可以采用删除锁之前判断是不是自己设置的锁，伪代码如下：</p><div class="language-JavaScript line-numbers-mode" data-ext="JavaScript" data-title="JavaScript"><pre class="language-JavaScript"><code>if(缓存中有){

  返回缓存中的数据
}else{

  获取分布式锁: set lock 01 NX
  if(获取锁成功）{
       try{
         查询数据库
      }finally{
         if(redis.call(&quot;get&quot;,&quot;lock&quot;)==&quot;01&quot;){
            释放锁: redis.call(&quot;del&quot;,&quot;lock&quot;)
         }
         
      }
  }
 
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>以上代码第11行到13行非原子性，也会导致删除其它线程的锁。<strong>可以使用lua脚本来解决</strong>。</p><h3 id="_5、redisson实现分布式锁" tabindex="-1"><a class="header-anchor" href="#_5、redisson实现分布式锁"><span>5、Redisson实现分布式锁</span></a></h3><h4 id="_1-什么是redisson" tabindex="-1"><a class="header-anchor" href="#_1-什么是redisson"><span>1）什么是Redisson</span></a></h4><p>Redisson的<a href="https://github.com/redisson/redisson/wiki/Table-of-Content" target="_blank" rel="noopener noreferrer">文档地址</a></p><p>我们选用<a href="https://github.com/redisson/redisson" target="_blank" rel="noopener noreferrer">Java的实现方案</a></p><p>Redisson底层采用的是<a href="http://netty.io/" target="_blank" rel="noopener noreferrer">Netty</a> 框架。支持<a href="http://redis.cn/" target="_blank" rel="noopener noreferrer">Redis</a> 2.8以上版本，支持Java1.6+以上版本。Redisson是一个在Redis的基础上实现的Java驻内存数据网格（In-Memory Data Grid）。它不仅提供了一系列的分布式的Java常用对象，还提供了许多分布式服务。其中包括(<code>BitSet</code>, <code>Set</code>, <code>Multimap</code>, <code>SortedSet</code>, <code>Map</code>, <code>List</code>, <code>Queue</code>, <code>BlockingQueue</code>, <code>Deque</code>, <code>BlockingDeque</code>, <code>Semaphore</code>, <code>Lock</code>, <code>AtomicLong</code>, <code>CountDownLatch</code>, <code>Publish / Subscribe</code>, <code>Bloom filter</code>, <code>Remote service</code>, <code>Spring cache</code>, <code>Executor service</code>, <code>Live Object service</code>, <code>Scheduler service</code>) 。</p><figure><img src="/image/project/p15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><ul><li><p>使用Redisson可以非常方便将Java本地内存中的常用数据结构的对象搬到分布式缓存redis中。</p></li><li><p>也可以将常用的并发编程工具如：AtomicLong、CountDownLatch、Semaphore等支持分布式。</p></li><li><p>使用RScheduledExecutorService 实现分布式调度服务。</p></li><li><p>支持数据分片，将数据分片存储到不同的redis实例中。</p></li><li><p>支持分布式锁，基于Java的Lock接口实现分布式锁，方便开发。</p></li></ul><p>下边使用Redisson将Queue队列的数据存入Redis，实现一个排队及出队的接口。</p><figure><img src="/image/project/p16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h4 id="_2-redisson使用" tabindex="-1"><a class="header-anchor" href="#_2-redisson使用"><span>2）Redisson使用</span></a></h4><p>添加redisson的依赖</p><div class="language-xml line-numbers-mode" data-ext="xml" data-title="xml"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.redisson<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>redisson-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.11.2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在静态文件中添加<code>singleServerConfig.yaml</code>配置文件</p><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">singleServerConfig</span><span class="token punctuation">:</span>
  <span class="token comment">#如果当前连接池里的连接数量超过了最小空闲连接数，而同时有连接空闲时间超过了该数值，</span>
  <span class="token comment">#那么这些连接将会自动被关闭，并从连接池里去掉。时间单位是毫秒。</span>
  <span class="token comment">#默认值：10000</span>
  <span class="token key atrule">idleConnectionTimeout</span><span class="token punctuation">:</span> <span class="token number">10000</span>
  <span class="token key atrule">pingTimeout</span><span class="token punctuation">:</span> <span class="token number">1000</span>
  <span class="token comment">#同任何节点建立连接时的等待超时。时间单位是毫秒。</span>
  <span class="token comment">#默认值：10000</span>
  <span class="token key atrule">connectTimeout</span><span class="token punctuation">:</span> <span class="token number">10000</span>
  <span class="token comment">#等待节点回复命令的时间。该时间从命令发送成功时开始计时。</span>
  <span class="token comment">#默认值：3000</span>
  <span class="token key atrule">timeout</span><span class="token punctuation">:</span> <span class="token number">3000</span>
  <span class="token comment">#如果尝试达到 retryAttempts（命令失败重试次数）</span>
  <span class="token comment">#仍然不能将命令发送至某个指定的节点时，将抛出错误。如果尝试在此限制之内发送成功，</span>
  <span class="token comment">#则开始启用 timeout（命令等待超时） 计时。</span>
  <span class="token comment">#默认值：3</span>
  <span class="token key atrule">retryAttempts</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token comment">#在某个节点执行相同或不同命令时，连续失败failedAttempts（执行失败最大次数）时，</span>
  <span class="token comment">#该节点将被从可用节点列表里清除，直到 reconnectionTimeout（重新连接时间间隔） 超时以后再次尝试。</span>
  <span class="token comment">#默认值：1500</span>
  <span class="token key atrule">retryInterval</span><span class="token punctuation">:</span> <span class="token number">1500</span>
  <span class="token comment">#重新连接时间间隔</span>
  <span class="token key atrule">reconnectionTimeout</span><span class="token punctuation">:</span> <span class="token number">3000</span>
  <span class="token comment">#执行失败最大次数</span>
  <span class="token key atrule">failedAttempts</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token comment">#密码</span>
  <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token number">123456</span>
  <span class="token comment">#数据库选择 select 4</span>
  <span class="token key atrule">database</span><span class="token punctuation">:</span> <span class="token number">0</span>
  <span class="token comment">#每个连接的最大订阅数量。</span>
  <span class="token comment">#默认值：5</span>
  <span class="token key atrule">subscriptionsPerConnection</span><span class="token punctuation">:</span> <span class="token number">5</span>
  <span class="token comment">#在Redis节点里显示的客户端名称。</span>
  <span class="token key atrule">clientName</span><span class="token punctuation">:</span> <span class="token null important">null</span>
  <span class="token comment">#在Redis节点</span>
  <span class="token key atrule">address</span><span class="token punctuation">:</span> <span class="token string">&quot;redis://127.0.0.1:6379&quot;</span>
  <span class="token comment">#从节点发布和订阅连接的最小空闲连接数</span>
  <span class="token comment">#默认值：1</span>
  <span class="token key atrule">subscriptionConnectionMinimumIdleSize</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token comment">#用于发布和订阅连接的连接池最大容量。连接池的连接数量自动弹性伸缩。</span>
  <span class="token comment">#默认值：50</span>
  <span class="token key atrule">subscriptionConnectionPoolSize</span><span class="token punctuation">:</span> <span class="token number">50</span>
  <span class="token comment">#节点最小空闲连接数</span>
  <span class="token comment">#默认值：32</span>
  <span class="token key atrule">connectionMinimumIdleSize</span><span class="token punctuation">:</span> <span class="token number">32</span>
  <span class="token comment">#节点连接池大小</span>
  <span class="token comment">#默认值：64</span>
  <span class="token key atrule">connectionPoolSize</span><span class="token punctuation">:</span> <span class="token number">64</span>
<span class="token comment">#这个线程池数量被所有RTopic对象监听器，RRemoteService调用者和RExecutorService任务共同共享。</span>
<span class="token comment">#默认值: 当前处理核数量 * 2</span>
<span class="token key atrule">threads</span><span class="token punctuation">:</span> <span class="token number">8</span>
<span class="token comment">#这个线程池数量是在一个Redisson实例内，被其创建的所有分布式数据类型和服务，</span>
<span class="token comment">#以及底层客户端所一同共享的线程池里保存的线程数量。</span>
<span class="token comment">#默认值: 当前处理核数量 * 2</span>
<span class="token key atrule">nettyThreads</span><span class="token punctuation">:</span> <span class="token number">8</span>
<span class="token comment">#Redisson的对象编码类是用于将对象进行序列化和反序列化，以实现对该对象在Redis里的读取和存储。</span>
<span class="token comment">#默认值: org.redisson.codec.JsonJacksonCodec</span>
<span class="token key atrule">codec</span><span class="token punctuation">:</span> <span class="token tag">!&lt;org.redisson.codec.JsonJacksonCodec&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">#传输模式</span>
<span class="token comment">#默认值：TransportMode.NIO</span>
<span class="token key atrule">transportMode</span><span class="token punctuation">:</span> <span class="token string">&quot;NIO&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在redis配置文件中添加：</p><div class="language-Java line-numbers-mode" data-ext="Java" data-title="Java"><pre class="language-Java"><code>spring:
  redis:
    redisson:
      #配置文件目录
      config: classpath:singleServerConfig.yaml
      #config: classpath:clusterServersConfig.yaml
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Redisson相比set nx实现分布式锁要简单的多，工作原理如下：</p><figure><img src="/image/project/p17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><ul><li><p><strong>加锁机制</strong></p><ul><li>线程去获取锁，获取成功: 执行lua脚本，保存数据到redis数据库。</li><li>线程去获取锁，获取失败: 一直通过while循环尝试获取锁，获取成功后，执行lua脚本，保存数据到redis</li></ul></li><li><p><strong>WatchDog自动延期看门狗机制</strong></p><ul><li>第一种情况：在一个分布式环境下，假如一个线程获得锁后，突然服务器宕机了，那么这个时候在一定时间后这个锁会自动释放，你也可以设置锁的有效时间(当不设置默认30秒时），这样的目的主要是防止死锁的发生</li><li>第二种情况：线程A业务还没有执行完，时间就过了，线程A 还想持有锁的话，就会启动一个watch dog后台线程，不断的延长锁key的生存时间。</li></ul></li><li><p><strong>lua脚本-保证原子性操作</strong></p><ul><li>主要是如果你的业务逻辑复杂的话，通过封装在lua脚本中发送给redis，而且redis是单线程的，这样就保证这段复杂业务逻辑执行的原子性</li></ul></li></ul><p>具体使用RLock操作分布锁，RLock继承JDK的Lock接口，所以他有Lock接口的所有特性，比如lock、unlock、trylock等特性,同时它还有很多新特性：强制锁释放，带有效期的锁,。</p><div class="language-Java line-numbers-mode" data-ext="Java" data-title="Java"><pre class="language-Java"><code>public interface RRLock {
    
   //----------------------Lock接口方法-----------------------
    /**
     * 加锁 锁的有效期默认30秒
     */
    void lock();
    
     /**
     * 加锁 可以手动设置锁的有效时间
     *
     * @param leaseTime 锁有效时间
     * @param unit      时间单位 小时、分、秒、毫秒等
     */
    void lock(long leaseTime, TimeUnit unit);
    
    /**
     * tryLock()方法是有返回值的，用来尝试获取锁，
     * 如果获取成功，则返回true，如果获取失败（即锁已被其他线程获取），则返回false .
     */
    boolean tryLock();
    
    /**
     * tryLock(long time, TimeUnit unit)方法和tryLock()方法是类似的，
     * 只不过区别在于这个方法在拿不到锁时会等待一定的时间，
     * 在时间期限之内如果还拿不到锁，就返回false。如果如果一开始拿到锁或者在等待期间内拿到了锁，则返回true。
     *
     * @param time 等待时间
     * @param unit 时间单位 小时、分、秒、毫秒等
     */
    boolean tryLock(long time, TimeUnit unit) throws InterruptedException;
    
    /**
     * 比上面多一个参数，多添加一个锁的有效时间
     *
     * @param waitTime  等待时间
     * @param leaseTime 锁有效时间
     * @param unit      时间单位 小时、分、秒、毫秒等
     * waitTime 大于 leaseTime
     */
    boolean tryLock(long waitTime, long leaseTime, TimeUnit unit) throws InterruptedException;
    
    /**
     * 解锁
     */
    void unlock();
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>lock()</strong>：</p><ul><li>此方法为加锁，但是锁的有效期采用<strong>默认30秒</strong></li><li>如果主线程未释放，且当前锁未调用unlock方法，则进入到<strong>watchDog机制</strong></li><li>如果主线程未释放，且当前锁调用unlock方法，则直接释放锁</li></ul><h4 id="_3-分布式锁避免缓存击穿" tabindex="-1"><a class="header-anchor" href="#_3-分布式锁避免缓存击穿"><span>3）分布式锁避免缓存击穿</span></a></h4><p>下边使用分布式锁修改查询课程信息的接口。</p><div class="language-Java line-numbers-mode" data-ext="Java" data-title="Java"><pre class="language-Java"><code>//Redisson分布式锁
public  CoursePublish getCoursePublishCache(Long courseId){
        //查询缓存
        String jsonString = (String) redisTemplate.opsForValue().get(&quot;course:&quot; + courseId);
        if(StringUtils.isNotEmpty(jsonString)){
            if(jsonString.equals(&quot;null&quot;)){
                return null;
            }
            CoursePublish coursePublish = JSON.parseObject(jsonString, CoursePublish.class);
            return coursePublish;
        }else{
            //每门课程设置一个锁
            RLock lock = redissonClient.getLock(&quot;coursequerylock:&quot;+courseId);
            //获取锁
            lock.lock();
            try {
                jsonString = (String) redisTemplate.opsForValue().get(&quot;course:&quot; + courseId);
                if(StringUtils.isNotEmpty(jsonString)){
                    CoursePublish coursePublish = JSON.parseObject(jsonString, CoursePublish.class);
                    return coursePublish;
                }
                System.out.println(&quot;=========从数据库查询==========&quot;);
                //从数据库查询
                CoursePublish coursePublish = getCoursePublish(courseId);
                redisTemplate.opsForValue().set(&quot;course:&quot; + courseId, JSON.toJSONString(coursePublish),1,TimeUnit.DAYS);
                return coursePublish;
            }finally {
                //释放锁
                lock.unlock();
            }
        }


}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>启动多个内容管理服务实例，使用JMeter压力测试，只有一个实例查询一次数据库。</p><p>测试Redisson自动续期功能。</p><p>在查询数据库处添加休眠，观察锁是否会自动续期。</p><div class="language-JavaScript line-numbers-mode" data-ext="JavaScript" data-title="JavaScript"><pre class="language-JavaScript"><code>try {
    Thread.sleep(60000);
} catch (InterruptedException e) {
    throw new RuntimeException(e);
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="vp-link vp-external-link-icon vp-meta-label" href="https://github.com/weiruyi/edit/main/src/posts/项目/studyOnline/5_项目优化.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<!----></a></div><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><!----></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 1581778251@qq.com">weiruyi</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link vp-link prev" href="/posts/%E9%A1%B9%E7%9B%AE/studyOnline/3_%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83.html" aria-label="认证授权"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><img class="icon" src="/image/project/认证授权.svg" alt aria-hidden no-view style="">认证授权</div></a><a class="route-link vp-link next" href="/posts/%E9%A1%B9%E7%9B%AE/studyOnline/6_%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93.html" aria-label="总结"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">总结<img class="icon" src="/image/project/总结.svg" alt aria-hidden no-view style=""></div></a></nav><div id="vp-comment" class="waline-wrapper" darkmode="false" style="display:block;"><div data-waline provider="Waline"><!--v-if--><div class="wl-comment"><!--v-if--><div class="wl-panel"><div class="wl-header item3"><!--[--><div class="wl-header-item"><label for="wl-nick">昵称</label><input id="wl-nick" class="wl-input wl-nick" name="nick" type="text" value></div><div class="wl-header-item"><label for="wl-mail">邮箱</label><input id="wl-mail" class="wl-input wl-mail" name="mail" type="email" value></div><div class="wl-header-item"><label for="wl-link">网址</label><input id="wl-link" class="wl-input wl-link" name="link" type="text" value></div><!--]--></div><textarea id="wl-edit" class="wl-editor" placeholder="请留言。(填写邮箱可在被回复时收到邮件提醒)"></textarea><div class="wl-preview" style="display:none;"><hr><h4>预览:</h4><div class="wl-content"></div></div><div class="wl-footer"><div class="wl-actions"><a href="https://guides.github.com/features/mastering-markdown/" title="Markdown Guide" aria-label="Markdown is supported" class="wl-action" target="_blank" rel="noopener noreferrer"><svg width="16" height="16" ariaHidden="true"><path d="M14.85 3H1.15C.52 3 0 3.52 0 4.15v7.69C0 12.48.52 13 1.15 13h13.69c.64 0 1.15-.52 1.15-1.15v-7.7C16 3.52 15.48 3 14.85 3zM9 11H7V8L5.5 9.92 4 8v3H2V5h2l1.5 2L7 5h2v6zm2.99.5L9.5 8H11V5h2v3h1.5l-2.51 3.5z" fill="currentColor"></path></svg></a><button type="button" class="wl-action" title="表情" style="display:none;"><svg viewBox="0 0 1024 1024" width="24" height="24"><path d="M563.2 463.3 677 540c1.7 1.2 3.7 1.8 5.8 1.8.7 0 1.4-.1 2-.2 2.7-.5 5.1-2.1 6.6-4.4l25.3-37.8c1.5-2.3 2.1-5.1 1.6-7.8s-2.1-5.1-4.4-6.6l-73.6-49.1 73.6-49.1c2.3-1.5 3.9-3.9 4.4-6.6.5-2.7 0-5.5-1.6-7.8l-25.3-37.8a10.1 10.1 0 0 0-6.6-4.4c-.7-.1-1.3-.2-2-.2-2.1 0-4.1.6-5.8 1.8l-113.8 76.6c-9.2 6.2-14.7 16.4-14.7 27.5.1 11 5.5 21.3 14.7 27.4zM387 348.8h-45.5c-5.7 0-10.4 4.7-10.4 10.4v153.3c0 5.7 4.7 10.4 10.4 10.4H387c5.7 0 10.4-4.7 10.4-10.4V359.2c0-5.7-4.7-10.4-10.4-10.4zm333.8 241.3-41-20a10.3 10.3 0 0 0-8.1-.5c-2.6.9-4.8 2.9-5.9 5.4-30.1 64.9-93.1 109.1-164.4 115.2-5.7.5-9.9 5.5-9.5 11.2l3.9 45.5c.5 5.3 5 9.5 10.3 9.5h.9c94.8-8 178.5-66.5 218.6-152.7 2.4-5 .3-11.2-4.8-13.6zm186-186.1c-11.9-42-30.5-81.4-55.2-117.1-24.1-34.9-53.5-65.6-87.5-91.2-33.9-25.6-71.5-45.5-111.6-59.2-41.2-14-84.1-21.1-127.8-21.1h-1.2c-75.4 0-148.8 21.4-212.5 61.7-63.7 40.3-114.3 97.6-146.5 165.8-32.2 68.1-44.3 143.6-35.1 218.4 9.3 74.8 39.4 145 87.3 203.3.1.2.3.3.4.5l36.2 38.4c1.1 1.2 2.5 2.1 3.9 2.6 73.3 66.7 168.2 103.5 267.5 103.5 73.3 0 145.2-20.3 207.7-58.7 37.3-22.9 70.3-51.5 98.1-85 27.1-32.7 48.7-69.5 64.2-109.1 15.5-39.7 24.4-81.3 26.6-123.8 2.4-43.6-2.5-87-14.5-129zm-60.5 181.1c-8.3 37-22.8 72-43 104-19.7 31.1-44.3 58.6-73.1 81.7-28.8 23.1-61 41-95.7 53.4-35.6 12.7-72.9 19.1-110.9 19.1-82.6 0-161.7-30.6-222.8-86.2l-34.1-35.8c-23.9-29.3-42.4-62.2-55.1-97.7-12.4-34.7-18.8-71-19.2-107.9-.4-36.9 5.4-73.3 17.1-108.2 12-35.8 30-69.2 53.4-99.1 31.7-40.4 71.1-72 117.2-94.1 44.5-21.3 94-32.6 143.4-32.6 49.3 0 97 10.8 141.8 32 34.3 16.3 65.3 38.1 92 64.8 26.1 26 47.5 56 63.6 89.2 16.2 33.2 26.6 68.5 31 105.1 4.6 37.5 2.7 75.3-5.6 112.3z" fill="currentColor"></path></svg></button><button type="button" class="wl-action" title="表情包"><svg width="24" height="24" fill="currentcolor" viewBox="0 0 24 24"><path style="transform: translateY(0.5px)" d="M18.968 10.5H15.968V11.484H17.984V12.984H15.968V15H14.468V9H18.968V10.5V10.5ZM8.984 9C9.26533 9 9.49967 9.09367 9.687 9.281C9.87433 9.46833 9.968 9.70267 9.968 9.984V10.5H6.499V13.5H8.468V12H9.968V14.016C9.968 14.2973 9.87433 14.5317 9.687 14.719C9.49967 14.9063 9.26533 15 8.984 15H5.984C5.70267 15 5.46833 14.9063 5.281 14.719C5.09367 14.5317 5 14.2973 5 14.016V9.985C5 9.70367 5.09367 9.46933 5.281 9.282C5.46833 9.09467 5.70267 9.001 5.984 9.001H8.984V9ZM11.468 9H12.968V15H11.468V9V9Z"></path><path d="M18.5 3H5.75C3.6875 3 2 4.6875 2 6.75V18C2 20.0625 3.6875 21.75 5.75 21.75H18.5C20.5625 21.75 22.25 20.0625 22.25 18V6.75C22.25 4.6875 20.5625 3 18.5 3ZM20.75 18C20.75 19.2375 19.7375 20.25 18.5 20.25H5.75C4.5125 20.25 3.5 19.2375 3.5 18V6.75C3.5 5.5125 4.5125 4.5 5.75 4.5H18.5C19.7375 4.5 20.75 5.5125 20.75 6.75V18Z"></path></svg></button><input id="wl-image-upload" class="upload" type="file" accept=".png,.jpg,.jpeg,.webp,.bmp,.gif"><label for="wl-image-upload" class="wl-action" title="上传图片"><svg viewBox="0 0 1024 1024" width="24" height="24"><path d="M784 112H240c-88 0-160 72-160 160v480c0 88 72 160 160 160h544c88 0 160-72 160-160V272c0-88-72-160-160-160zm96 640c0 52.8-43.2 96-96 96H240c-52.8 0-96-43.2-96-96V272c0-52.8 43.2-96 96-96h544c52.8 0 96 43.2 96 96v480z" fill="currentColor"></path><path d="M352 480c52.8 0 96-43.2 96-96s-43.2-96-96-96-96 43.2-96 96 43.2 96 96 96zm0-128c17.6 0 32 14.4 32 32s-14.4 32-32 32-32-14.4-32-32 14.4-32 32-32zm462.4 379.2-3.2-3.2-177.6-177.6c-25.6-25.6-65.6-25.6-91.2 0l-80 80-36.8-36.8c-25.6-25.6-65.6-25.6-91.2 0L200 728c-4.8 6.4-8 14.4-8 24 0 17.6 14.4 32 32 32 9.6 0 16-3.2 22.4-9.6L380.8 640l134.4 134.4c6.4 6.4 14.4 9.6 24 9.6 17.6 0 32-14.4 32-32 0-9.6-4.8-17.6-9.6-24l-52.8-52.8 80-80L769.6 776c6.4 4.8 12.8 8 20.8 8 17.6 0 32-14.4 32-32 0-8-3.2-16-8-20.8z" fill="currentColor"></path></svg></label><button type="button" class="wl-action" title="预览"><svg viewBox="0 0 1024 1024" width="24" height="24"><path d="M710.816 654.301c70.323-96.639 61.084-230.578-23.705-314.843-46.098-46.098-107.183-71.109-172.28-71.109-65.008 0-126.092 25.444-172.28 71.109-45.227 46.098-70.756 107.183-70.756 172.106 0 64.923 25.444 126.007 71.194 172.106 46.099 46.098 107.184 71.109 172.28 71.109 51.414 0 100.648-16.212 142.824-47.404l126.53 126.006c7.058 7.06 16.297 10.979 26.406 10.979 10.105 0 19.343-3.919 26.402-10.979 14.467-14.467 14.467-38.172 0-52.723L710.816 654.301zm-315.107-23.265c-65.88-65.88-65.88-172.54 0-238.42 32.069-32.07 74.245-49.149 119.471-49.149 45.227 0 87.407 17.603 119.472 49.149 65.88 65.879 65.88 172.539 0 238.42-63.612 63.178-175.242 63.178-238.943 0zm0 0" fill="currentColor"></path><path d="M703.319 121.603H321.03c-109.8 0-199.469 89.146-199.469 199.38v382.034c0 109.796 89.236 199.38 199.469 199.38h207.397c20.653 0 37.384-16.645 37.384-37.299 0-20.649-16.731-37.296-37.384-37.296H321.03c-68.582 0-124.352-55.77-124.352-124.267V321.421c0-68.496 55.77-124.267 124.352-124.267h382.289c68.582 0 124.352 55.771 124.352 124.267V524.72c0 20.654 16.736 37.299 37.385 37.299 20.654 0 37.384-16.645 37.384-37.299V320.549c-.085-109.8-89.321-198.946-199.121-198.946zm0 0" fill="currentColor"></path></svg></button></div><div class="wl-info"><div class="wl-captcha-container"></div><div class="wl-text-number">0 <!--v-if-->  字</div><button type="button" class="wl-btn">登录</button><button type="submit" class="primary wl-btn" title="Cmd|Ctrl + Enter"><!--[-->提交<!--]--></button></div><div class="wl-gif-popup"><input type="text" placeholder="搜索表情包"><!--v-if--><div class="wl-loading"><svg width="30" height="30" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><circle cx="50" cy="50" fill="none" stroke="currentColor" strokeWidth="4" r="40" stroke-dasharray="85 30"><animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform></circle></svg></div></div><div class="wl-emoji-popup"><!--[--><!--]--><!--v-if--></div></div></div><!--v-if--></div><div class="wl-meta-head"><div class="wl-count"><!--v-if--> 评论</div><ul class="wl-sort"><!--[--><li class="active">按正序</li><li class="">按倒序</li><li class="">按热度</li><!--]--></ul></div><div class="wl-cards"><!--[--><!--]--></div><div class="wl-loading"><svg width="30" height="30" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><circle cx="50" cy="50" fill="none" stroke="currentColor" strokeWidth="4" r="40" stroke-dasharray="85 30"><animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform></circle></svg></div><div class="wl-power"> Powered by <a href="https://github.com/walinejs/waline" target="_blank" rel="noopener noreferrer"> Waline </a> v3.2.0</div></div></div><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">默认页脚</div><div class="vp-copyright">Copyright © 2024 RuyiWei </div></footer></div><!--]--><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DR-BLGT4.js" defer></script>
  </body>
</html>
